# revolut_interview

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/payments/: Application.java  JsonUtils.java
src/main/java/com/revolut/payments/controllers/: AccountController.java  Controller.java  TransferController.java  UserController.java
src/main/java/com/revolut/payments/core/: Injector.java  PathBinder.java  RequestParser.java  Server.java
src/main/java/com/revolut/payments/core/http/: AccountHandler.java  PongHandler.java  TransferHandler.java
src/main/java/com/revolut/payments/dto/: AccountRequestDTO.java  RequestDTO.java  ResponseDTO.java  TransferRequestDTO.java
src/main/java/com/revolut/payments/models/: Account.java  Transfer.java  User.java
src/main/java/com/revolut/payments/repositories/: AccountRepository.java  Repository.java  TransferRepository.java  UserRepository.java
src/main/resources/: server.properties
src/test/java/com/revolut/payments/: ApplicationTest.java  JsonUtilsTest.java
src/test/java/com/revolut/payments/controllers/: AccountControllerTest.java  ControllerTest.java  TransferControllerTest.java
src/test/java/com/revolut/payments/core/: InjectorTest.java  PathBinderTest.java  RequestParserTest.java  ServerTest.java
src/test/java/com/revolut/payments/dto/: AccountRequestDTOTest.java  RequestDTOTest.java  ResponseDTOTest.java  TransferRequestDTOTest.java
src/test/java/com/revolut/payments/models/: AccountTest.java  TransferTest.java
src/test/java/com/revolut/payments/repositories/: AccountRepositoryTest.java  TransferRepositoryTest.java
(+3 files in other folders)
